body {
    background-image: url(./assets/images/bg-img.jpg);
    background-size: cover;
}

a {
    text-decoration: none;
    color: white;
    padding: 40px;
}

.nav-bar {
    float: right;
    color: white;
    margin-top: 0px;
    display: flex;
}

.home {
    width: 40px;
    height: 40px;
    position: relative;
    bottom: 10px;
}

.camel {
    width: 50px;
    height: 50px;
    position: relative;
    bottom: 10px;
    right: 700px;
}

.main {
    width: 40em;
    height:20em ;
    position: absolute;
    top: 180px;
    left: 90px;
    float: left;
}

h1 {
    color: white;
    font-size: 100px;
}

p {
    color: white;
    position: relative;
    bottom: 50px;
    font-size: 18px;
    line-height: 30px;
}

button {
    width: 150px;
    height: 35px;
    border: 0px solid white;
    border-radius: 30px;
    position: relative;
    bottom: 30px;
}

.div-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    float: right;
    clear: right;
    margin: 0px 90px;
    position: relative;
    bottom: 40px;
}

.div-item-1 {
    height:230px ;
    width: 210px;
    background-image: url(./assets/images/img1.png);
    background-size: cover;
    border-radius: 15px; 
    padding-left: 15px;
    transition: 0.3s ease;
}

.div-item-1:hover {
    transform: translateY(-10px);
}

.div-item-2 {
    height:230px ;
    width: 210px;
    background-image: url(./assets/images/img2.png);
    background-size: cover;
    border-radius: 15px;
    padding-left: 15px;
    transition: 0.3s ease;
}

.div-item-2:hover {
    transform: translateY(-10px);
}

.div-item-3 {
    height:230px ;
    width: 210px;
    background-image: url(./assets/images/img3.png);
    background-size: cover;
    border-radius: 15px; 
    padding-left: 15px;
    transition: 0.3s ease;
}

.div-item-3:hover {
    transform: translateY(-10px);
}

.div-item-4 {
    height:230px ;
    width: 210px;
    background-image: url(./assets/images/img4.png);
    background-size: cover;
    border-radius: 15px; 
    padding-left: 15px;
    transition: 0.3s ease;
}

.div-item-4:hover {
    transform: translateY(-10px);
}

.p1 {
    font-size: 10px;
    line-height: 25px;
}

h3 {
    color: white;
    line-height: 30px;
}

@media only screen and (min-width:320px) and (max-width:480px) { 
    a {
        text-decoration: none;
        color: white;
        padding: 0px;
        display: block;
    }
    .nav-bar {
        float: right;
        color: white;
        display: block;
        position: relative;
        left: 190px;
        font-size: 30px;
    }
    .home {
        width: 80px;
        height: 80px;
        position: relative;
        bottom: 110px;
        left: 150px;
    }
    .camel {
        width: 80px;
        height: 80px;
        position: relative;
        top: 80px;
        right: 400px;
    }
    .div-container {
        display: flow-root;
        grid-template-columns: repeat(2, 1fr);
        float: right;
        clear: right;
        margin: 0px 0px;
        position: relative;
        top: 300px;
    }
    .div-item-1 , .div-item-2 ,.div-item-3 ,.div-item-4{
        height:450px ;
        width: 430px;
        position: relative;
        left: 230px;
    }
}

@media only screen and (min-width:481px) and (max-width:856px) {
    .nav-bar {
        position: relative;
        left: 150px;
    }
    a {
        padding: 15px;
    }
    .camel {
        width: 50px;
        height: 50px;
        position: relative;
        bottom: 10px;
        right: 250px;
    }
    body {
        background-size: auto;
    }
    .div-container {
        display: flow-root;
        position: relative;
        top: 500px;
    }
    .div-item-1 , .div-item-2 ,.div-item-3 ,.div-item-4{
        height: 350px;
        width: 580px;
        position: relative;
        left: 100px;
        padding-top: 0.5px;
        margin-top: 20px;
    }
    h3 {
        font-size: 45px;
    }
    .p1 {
        font-size: 25px;
        line-height: 35px;
    }
}

@media only screen and (min-width:857px) and (max-width:1024px) {
    body {
        background-size: auto;
    }
    .camel {
        position: relative;
        bottom: 10px;
        right: 120px;
    }
    .div-container {
        display: flow-root;
        position: relative;
        top: 450px;
        right: 120px;
    }
    .div-item-1 , .div-item-2 ,.div-item-3 ,.div-item-4{
        height: 350px;
        width: 580px;
        padding-top: 0.5px;
        margin-top: 20px;
    }
    h3 {
        font-size: 45px;
    }
    .p1 {
        font-size: 25px;
        line-height: 40px;
    }
}

@media only screen and (min-width:1025px) and (max-width:1200px) {
    .camel {
        position: relative;
        bottom: 10px;
        right: 350px;
    }
    .main {
        width: 35em;
        height: 13em ;
        position: absolute;
        top: 150px;
        left: 40px;
        float: left;
    }
    h1 {
        font-size: 90px;
    }
    p {
        font-size: 14px;
    }
    .div-container {
        margin: 0px 40px;
    }
}
